######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=org.openlmis
serviceName=openlmis-template-module

######################################################################
# Current version of the service
# Only a Release Manager should update this
# See https://openlmis.atlassian.net/wiki/display/OP/Rolling+a+Release
######################################################################
serviceVersion=3.0.0-SNAPSHOT

######################################################################
# Project name and description (used for POM generation)
######################################################################
projectName=OpenLMIS Extension Module Template
projectDescription=This template is meant to be a starting point for developing a new OpenLMIS 3.x Extension Module.
